문제
0보다 크거나 같은 정수 N이 주어진다. 이때, N!을 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 정수 N(0 ≤ N ≤ 12)이 주어진다.

출력
첫째 줄에 N!을 출력한다.

예제 입력  
10
예제 출력   
3628800
예제 입력 2
0
예제 출력 2  
1

코드)
문제
0보다 크거나 같은 정수 N이 주어진다. 이때, N!을 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 정수 N(0 ≤ N ≤ 12)이 주어진다.

출력
첫째 줄에 N!을 출력한다.

예제 입력 1  복사
10
예제 출력 1  복사
3628800
예제 입력 2  복사
0
예제 출력 2  복사
1

코드)
def fac(n):
 if n <= 1:
  return 1
 else:
  return n*fac(n-1)

print(fac(int(input())))

#파라미터로 n을받으면 된다
#c언어와 다르게 먼저 scanf와같은걸로 입력받는게 아니라, 마지막 print부분에서 int(input)으로 수를 입력받는다.
#재귀의 기본 공식!!!
