text = ['  + -- + - + - ',
        ' + --- + - + ',
        '+ -- + - + - ',
        '+ - + - + - + ']
#제시된 암호를 자료형에 담는다

for i in text:
 print(chr(int(i.strip().replace(' ', '').replace('+', '1').replace('-','0'),2)))
 #strip함수를 활용하여 공백을 없애고, replace함수를 이용하여 빈공간은 여백없음으로, +는 1로, -는 0으로 replace한다
 #int로 감싼후 ,2로 이진수를 십진수로 바꾼다
 #그후 chr함수를 활용하여 십진수를 아스키코드로 바꿔준다.
